* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    height: 100vh;
}

body {
    height: 100%;
    background-color: #204b5e;

}


.layout {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    margin: 0 auto;
    border: 1px solid white;
    box-shadow: 12px 0 15px -4px rgba(255, 255, 255, 0.8), -12px 0 8px -4px rgba(230, 230, 230, 0.8);
    background-color: white;
}

.layout__cabecera {

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;

    img {
        width: 75%;
        border-radius: 15px;
    }
}

.layout__form {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gold;
}

input {
    width: 7rem;
    height: 2rem;
    border-radius: 1.5rem;
    outline: none;
    border: none;
    margin-left: 1rem;
}

input::placeholder {
    text-indent: 0.5rem;

}

#dia::placeholder,
#hora::content {
    text-indent: 0.5rem;
}

.layout__section {
    width: 75%;
    margin-top: 1rem;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: lightgoldenrodyellow;
    border-radius: 15px;
    gap: 2rem;
}

.section__article {
    width: 80%;
    border: 1px solid black;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
}